export default {
  translation: {
    locale: "en",
    /********************* COMMONS ********************* */
    "inicio.txt.wellcomeMessage": "Wellcome to RugbyAgents",
    "register.txt.account": "Doesn't have an account?",
    "error.type.general":
      "oops! there was a problem, try to load the page again!",
    "button.signUp": "sign up",
    "button.signIn": "sign in",
    "button.signOut": "sign out",
    "button.back": "atrás",
    "button.recover": "recover",
    "button.next": "next",
    "button.confirm": "confirm",
    "button.search": "search",

    "button.yes": "Yes",
    "button.no": "No",

    "txt.comment": "Comment",
    "txt.comments": "Comments",

    "txt.releaseToRefresh": "Release to refresh",

    "txt.posts": "Posts",

    "txt.matchsResults": "Matchs results",

    "txt.loadingComments": "Loading comments",
    "txt.refreshing": "Refreshing",

    "txt.save": "Save",
    "txt.close": "Close",
    "txt.whoCanSeeThePost": "¿ Who can see your post ?",
    "txt.onlyRegisteredUsers": "Only registered users in the app",
    "txt.anyUserInAndOutApp": "Anyone in and out of the app",

    "txt.admin": "Admin",
    "txt.booked": "Bookmarks",

    "txt.noVideos": "No videos",

    "txt.deleteBookmark": " Delete bookmark",

    "txt.jobAvailability": "Job availability",
    "txt.jobAvailabilityToTrain": "Availability to train minors",
    "txt.internationalPlayer": "International player",

    "txt.testMatch": "Test-match/Tournament",

    "txt.club.title": "Choose the plan that best suits your club and interests",
    "club.type.regular": "Regular",
    "club.type.plus": "Plus +",

    "txt.moreInfo": "More info ...",
    "txt.goToProfile": "Go to profile",

    "txt.category.competition": "Compete categories",

    "txt.personalData": "Personal Data",
    "txt.sportData": "Sport Data",
    "txt.agentData": "Agent / Agency Data",
    "txt.clubData": "Club Data",
    "txt.documentsData": "Photos / Documents / Videos",
    "txt.position": "Position",
    "txt.positionAlt": "Alternate position",
    "txt.kicker": "Kicker",
    "txt.height": "Height",
    "txt.weight": "Weight",
    "txt.height++": "Altura (greater than)",
    "txt.weight++": "Peso (greater than)",
    "txt.age++": "Age (smaller than)",
    "txt.age": "Age",
    "txt.years": "Years",
    "txt.currentTeam": "Current team",
    "txt.countryCurrentTeam": "Country current team",
    "txt.currentTeamCat": "Current team category",
    "txt.description": "Description",
    "txt.descriptionHighlight": "Brief description to highlight",
    "txt.league": "League",
    "txt.dateFrom": "Date from",
    "txt.dateTo": "Date to",
    "txt.date": "Date",
    "txt.dateFromShort": "D.From",
    "txt.dateToShort": "D.To",
    "txt.historyClub": "Club History",
    "txt.historyInternational": "International History",
    "txt.playersRepresent": "Players represented",
    "txt.filters": "Filters",
    "txt.players": "players",
    "txt.clubs": "clubs",
    "txt.offers": "offers",
    "txt.bookmark.empty.clubs": "you don't have bookmarked clubs",
    "txt.bookmark.empty.players": "you don't have bookmarked players",
    "txt.bookmark.empty.offers": "you don't have bookmarked offers",
    "txt.post.empty": "you don't have posts yet",

    "txt.matchType": "Type of match",
    "txt.matchDate": "Match date",
    "txt.countryMatch": "Country where it is played",
    "txt.stadiumField": "Stadium / field",
    "txt.team1": "Team 1",
    "txt.team2": "Team 2",
    "txt.score1": "Score team 1",
    "txt.score2": "Score team 2",
    "txt.matchVideoLink": "Video link of match",
    "txt.countryTeam1": "Country team 1",
    "txt.countryTeam2": "Country team2",
    "txt.countrySelectionTeam1": "Country selection team 1",
    "txt.countrySelectionTeam2": "Country selection team 2",

    "txt.matchTypeNational": "National",
    "txt.matchTypeInternational": "International",
    "txt.matchTypeSelections": "Selections",

    "txt.adress": "Adress",
    "txt.cp": "Postal Code",
    "txt.cityState": "City/State",
    "txt.currentCategory": "Current category",
    "txt.category": "Category",
    "txt.categories": "Categories (League/Division)",
    "txt.president": "President",
    "txt.hiringManager": "Name hiring manager",
    "txt.phoneManager": "Phone manager",
    "txt.emailManager": "Email manager",
    "txt.nameAgent": "Agent name",
    "txt.currentrlyPlaying": "Currently playing",
    "txt.today": "Today",
    "txt.aboutMe": "About me",
    "txt.highlights": "Highlights videos",
    "txt.fullMatches": "Full matches",
    "txt.hiringContact": "Hiring contact",
    "txt.hiringContactBis": "Hiring contact",
    "txt.send": "Send",
    "txt.gender": "Gender",
    "txt.theClub": "The Club",
    "txt.precedentsClubs": "PRECEDENTS CLUBS",

    "txt.confirming": "Confirming",
    "txt.registering": "Registering",
    "txt.recovering": "Recovering",
    "txt.signingin": "Signing in",
    "txt.makingPayment": "Making the payment",
    "txt.posting": "Posting",
    "txt.editing": "Editing",
    "txt.publish": "Publish",

    "txt.phone": "Phone",
    "txt.edit": "Edit",
    "txt.signOff": "Sign off",

    "txt.loading": "loading ...",

    "txt.editData": "Edit Data",

    "txt.web": "Website club",

    "txt.startActivity": "Activity start year",
    "txt.languages": "Languages",
    "txt.languagesManager": "Languages manager",
    "txt.language": "Language",
    "txt.agencyName": "Agency name",
    "txt.countryAgency": "Countries in which agency operates",
    "txt.countryOperate": "Countries operates",

    "txt.profilePhoto": "Profile photo",
    "txt.willLook": "will look like",
    "txt.moveFrame": "move the frame to adjust your photo",
    "txt.apply": "Apply",
    "txt.documents": "documents",
    "txt.passportDocuments": "Photo passport / documents",
    "txt.videos": "Videos",
    "txt.video": "Video",
    "txt.videoName": "Video name",
    "txt.linkYoutube": "Link (youtube)",

    "txt.club": "Club",
    "txt.agent": "Agent",
    "txt.player": "Player",
    "txt.playerInfo": "Player info",

    "txt.planType": "Type of plan",
    "txt.planRenewal": "Subscription renewal date",

    "txt.fullNameClub": "Club full name",
    "txt.name": "Name",
    "txt.surname": "Surname",
    "txt.birthDate": "Birth Date",
    "txt.otherNationalities": "Other nationalities",
    "txt.add": "add",
    "txt.nationalities": "Nationalities",
    "txt.nationality": "Nationality",
    "button.back": "back",
    "txt.country": "Country",
    "txt.city": "City",
    "txt.teamName": "Club name",
    "txt.email": "Email",
    "txt.psw": "Password",
    "txt.pswRepeat": "Repeat password",
    "txt.suscription": "Subscription",
    "txt.annual": "annual",
    "txt.semester": "semester",
    "txt.monthly": "monthly",
    "txt.month": "month",
    "txt.months": "months",
    "txt.plan": "plan",
    "txt.payment": "Payment",
    "txt.addPlayer": "Add player",
    "txt.editPlayers": "Edit players",
    "txt.newPlayer": "New player",
    "txt.alternative": "Alternative",

    "txt.level": "Level",

    "player.level.amateur": "Amateur",
    "player.level.semiPro": "Semi-Pro",
    "player.level.pro": "Professional",

    "txt.wellcome": "Wellcome",
    "txt.wellcomeThen": "complete the following information",
    "txt.level.title":
      "Keep in mind that the clubs and agents will know the category you select in this step",

    "txt.home": "Home",
    "txt.messages": "Messages",
    "txt.message": "Message",
    "txt.profile": "Profile",
    "txt.search": "Search",
    "txt.deleting": "Deleting",
    "txt.delete": "Delete",
    "txt.open": "Open",
    "txt.confirmaDelete": "¿ Sure you want to delete ?",

    "recover.recover": "Recover",
    "recover.txt.main":
      "Enter your email address and you will receive an email with a link to reset your password",
    "recover.error.user":
      "There is no user record corresponding to this identifier",
    "register.register": "Register",

    "register.txt.main":
      "Get the connection and visualization you need in the world of Rugby",
    "register.txt.firstCheck": "I agree to RugbyAgent´s Terms of Service",
    "register.txt.secondCheck":
      "I accept RugbyAgent´s use of my data for the service and everything else described in the Privacy Policy",
    "register.plan.txt.type1": "Annual Plan",
    "register.plan.txt.type2": "Semester Plan",
    "register.plan.txt.type3": "Monthly Plan",
    "register.plan.txt.time1": "1 year",
    "register.plan.txt.time2": "6 months",
    "register.plan.txt.time3": "1 month",
    "register.plan.txt.select": "select",
    "register.error.psw": "Verification password does not match",
    "register.error.psw6": "Password should be at least 6 characters",
    "register.error.email":
      "The email address is already in use by another account",
    "login.error.user": "user does not exist or wrong password",
    "login.error.userBlocked":
      "The user account has been disabled by an administrator , contact via email to adm@rugbyagents.com. Thanks",
    "login.error.verified":
      "email not verified, check your email we have sent you a link to verify it",
    "login.error.manyRequest":
      "We have blocked all requests from this device due to unusual activity. Try again later",
    "confirmation.register":
      "Successful registration, check in your mailbox the email with the link to activate your account",
    "confirmation.recover":
      "Successful recovery, check in your mailbox the email with the link to change your password",
    "plans.txt.main": "choose your type of subscription",
    "payment.pay": "PAY",
    "payment.cardName": "Card Name",
    "payment.cardNumber": "Card Number",
    "payment.exp": "Expiration Date",

    "txt.about.today": " ... today. ",
    "txt.about.1day": " ... 1 day ago. ",
    "txt.about.2days": " ... 2 days ago. ",
    "txt.about.3days": " ... 3 days ago. ",
    "txt.about.4days": " ... 4 days ago. ",
    "txt.about.5days": " ... + 5 days ago. ",
    "txt.about.10days": " ... + 10 days ago. ",
    "txt.about.1month": " ... + 1 month ago. ",
  },
};
