export default {
  translation: {
    locale: "es",
    /********************* COMMONS ********************* */
    "inicio.txt.wellcomeMessage": "Bienvenido a RugbyAgents",
    "register.txt.account": "¿ aún no tienes cuenta ?",
    "error.type.general":
      "oops! hubo algun problema, prueba cargar la página nuevamente!",
    "button.signUp": "registrarse",
    "button.signIn": "login",
    "button.signOut": "salir",
    "button.back": "atrás",
    "button.recover": "recuperar",
    "button.next": "siguiente",
    "button.confirm": "confirmar",
    "button.search": "buscar",

    "button.yes": "Si",
    "button.no": "No",

    "txt.comment": "Commentar",
    "txt.comments": "Commentarios",

    "txt.releaseToRefresh": "Suelte para refrescar",

    "txt.posts": "Posts",

    "txt.matchsResults": "Resultados partidos",

    "txt.loadingComments": "Cargando comentarios",
    "txt.refreshing": "Refrescando",

    "txt.save": "Guardar",
    "txt.close": "Cerrar",
    "txt.whoCanSeeThePost": "¿ Quién puede ver tu publicación ?",
    "txt.onlyRegisteredUsers": "Solos usuarios registrados en la app",
    "txt.anyUserInAndOutApp": "Cualquiera dentro y fuera de la app",

    "txt.admin": "Admin",
    "txt.booked": "Bookmarks",

    "txt.noVideos": "No hay videos",

    "txt.deleteBookmark": " Eliminar bookmark",

    "txt.jobAvailability": "Disponibilidad laboral",
    "txt.jobAvailabilityToTrain": "Disponibilidad para entrenar menores",
    "txt.internationalPlayer": "Jugador internacional",

    "txt.testMatch": "Partido/Torneo",

    "txt.club.title":
      "Escoje el plan que mejor se adapte a tu club e intereses",
    "club.type.regular": "Regular",
    "club.type.plus": "Plus +",

    "txt.moreInfo": "Mas info ...",
    "txt.goToProfile": "Ir al perfil",

    "txt.category.competition": "Compite categorías ",

    "txt.personalData": "Datos Personales",
    "txt.sportData": "Datos Deportivos",
    "txt.agentData": "Datos Agente / Agencia",
    "txt.clubData": "Datos del Club",
    "txt.documentsData": "Foto / Documentos / Videos",
    "txt.position": "Puesto",
    "txt.positionAlt": "Puesto alternativo",
    "txt.kicker": "Pateador",
    "txt.height": "Altura",
    "txt.weight": "Peso",
    "txt.height++": "Altura (mayor que)",
    "txt.weight++": "Peso (mayor que)",
    "txt.age++": "Edad (menor que)",
    "txt.age": "Edad",
    "txt.years": "Años",
    "txt.currentTeam": "Equipo actual",
    "txt.countryCurrentTeam": "País equipo actual",
    "txt.currentTeamCat": "Categoría equipo actual",
    "txt.description": "Descripción",
    "txt.descriptionHighlight": "Breve descripción a destacar",
    "txt.league": "Liga",
    "txt.dateFrom": "Fecha desde",
    "txt.dateTo": "Fecha hasta",
    "txt.date": "Fecha",
    "txt.dateFromShort": "F.Desde",
    "txt.dateToShort": "F.Hasta",
    "txt.historyClub": "Historial de Clubs",
    "txt.historyInternational": "Historial Internacional",
    "txt.playersRepresent": "Jugadores que representa",
    "txt.filters": "Filtros",
    "txt.players": "jugadores",
    "txt.clubs": "clubs",
    "txt.offers": "ofertas",
    "txt.bookmark.empty.clubs": "no tienes clubes bookmarked",
    "txt.bookmark.empty.players": "no tienes players bookmarked",
    "txt.bookmark.empty.offers": "no tienes ofertas bookmarked",
    "txt.post.empty": "no tienes posts aún",

    "txt.matchType": "Tipo de partido",
    "txt.matchDate": "Fecha de partido",
    "txt.countryMatch": "País donde se jugó",
    "txt.stadiumField": "Estadio / cancha",
    "txt.team1": "Equipo 1",
    "txt.team2": "Equipo 2",
    "txt.score1": "Puntuación del equipo 1",
    "txt.score2": "Puntuación del equipo 2",
    "txt.matchVideoLink": "Link del partido",
    "txt.countryTeam1": "País equipo 1",
    "txt.countryTeam2": "País equipo 2",

    "txt.matchTypeNational": "Nacional",
    "txt.matchTypeInternational": "Internacional",
    "txt.matchTypeSelections": "Selecciones",

    "txt.countrySelectionTeam1": "País selección equipo 1",
    "txt.countrySelectionTeam2": "País selección equipo 2",

    "txt.adress": "Dirección",
    "txt.cp": "Código postal",
    "txt.cityState": "Estado/Ciudad",
    "txt.currentCategory": "Categoria actual",
    "txt.category": "Categoria",
    "txt.categories": "Categorias (Liga/Division)",
    "txt.president": "Presidente",
    "txt.hiringManager": "Nombre resp. contrataciones / reclutamiento",
    "txt.phoneManager": "Telefono resp. contrataciones",
    "txt.emailManager": "Email resp. contrataciones",
    "txt.nameAgent": "Nombre agente",
    "txt.currentrlyPlaying": "Actualmente jugando",
    "txt.today": "Hoy",
    "txt.aboutMe": "Sobre mi",
    "txt.highlights": "Videos destacados",
    "txt.fullMatches": "Partidos completos",
    "txt.hiringContact": "Contacto de contrataciones",
    "txt.hiringContactBis": "Contrataciones",
    "txt.send": "Enviar",
    "txt.gender": "Género",
    "txt.theClub": "El Club",
    "txt.precedentsClubs": "CLUBES PRECEDENTES",

    "txt.confirming": "Confirmando",
    "txt.registering": "Registrando",
    "txt.recovering": "Recuperando",
    "txt.signingin": "Iniciando sesión",
    "txt.makingPayment": "Realizando el pago",
    "txt.posting": "Publicando",
    "txt.editing": "Editando",
    "txt.publish": "Publicar",

    "txt.phone": "Teléfono",
    "txt.edit": "Editar",
    "txt.signOff": "Cerrar sesión",

    "txt.loading": "cargando ...",

    "txt.editData": "Editar Datos",

    "txt.web": "Sitio web del club",

    "txt.startActivity": "Año inicio actividad",
    "txt.languages": "Idiomas",
    "txt.language": "Idioma",
    "txt.languagesManager": "Idiomas manager",
    "txt.agencyName": "Nombre agencia",
    "txt.countryAgency": "Países en que opera agencia",
    "txt.countryOperate": "Países opera",

    "txt.profilePhoto": "Foto perfil",
    "txt.willLook": "se verá así",
    "txt.moveFrame": "mueve el recuadro para ajustar tu foto",
    "txt.apply": "Aplicar",
    "txt.documents": "Documentos",
    "txt.passportDocuments": "Foto pasaporte / documentos",
    "txt.videos": "Videos",
    "txt.video": "Video",
    "txt.videoName": "Nombre video",
    "txt.linkYoutube": "Link (youtube)",

    "txt.club": "Club",
    "txt.agent": "Agente",
    "txt.player": "Jugador",
    "txt.playerInfo": "Info jugador",

    "txt.planType": "Tipo de plan",
    "txt.planRenewal": "Fecha renovacion suscripcion",

    "txt.fullNameClub": "Nombre completo del club",
    "txt.name": "Nombre",
    "txt.surname": "Apellido",
    "txt.birthDate": "Fecha Nacimiento",
    "txt.otherNationalities": "Otras nacionalidades",
    "txt.add": "agregar",
    "txt.nationalities": "Nacionalidades",
    "txt.nationality": "Nacionalidad",
    "txt.country": "País",
    "txt.city": "Ciudad",
    "txt.teamName": "Nombre del club",
    "txt.email": "Email",
    "txt.psw": "Contraseña",
    "txt.pswRepeat": "Repetir contraseña",
    "txt.suscription": "Suscripción",
    "txt.annual": "anual",
    "txt.semester": "semestral",
    "txt.monthly": "mensual",
    "txt.month": "mes",
    "txt.months": "meses",
    "txt.plan": "plan",
    "txt.payment": "Pago",
    "txt.addPlayer": "Agregar jugador",
    "txt.editPlayers": "Editar jugadores",
    "txt.newPlayer": "Nuevo jugador",
    "txt.alternative": "Alternativo",

    "txt.level": "Nivel",

    "player.level.amateur": "Amateur",
    "player.level.semiPro": "Semi-Pro",
    "player.level.pro": "Profesional",

    "txt.wellcome": "Bienvenido",
    "txt.wellcomeThen": "completa la siguiente información.",
    "txt.level.title":
      "Ten en consideración que los clubes y agentes conocerán la categoría que selecciones en este paso",

    "txt.home": "Home",
    "txt.messages": "Mensajes",
    "txt.message": "Mensaje",
    "txt.profile": "Perfil",
    "txt.search": "Búsqueda",
    "txt.deleting": "Eliminando",
    "txt.delete": "Eliminar",
    "txt.open": "Abrir",
    "txt.confirmaDelete": "¿ Seguro que desea eliminar ?",

    "recover.recover": "Recuperar",
    "recover.txt.main":
      "Ingresa tu direccion de email y recibiras un correo electronico con un link para restablecer tu contraseña",
    "recover.error.user":
      "No hay usuario registrado correspondiente a este identificador",
    "register.register": "Registro",
    "register.txt.main":
      "Obten la conexion y visualizacion que necesitas en el mundo del Rugby",
    "register.txt.firstCheck":
      "Acepto las Condiciones de servicio de RugbyAgents",
    "register.txt.secondCheck":
      "Acepto el uso de mis datos por parte de RugbyAgents para el servicio y todo lo demás descrito en la Política de privacidad",
    "register.txt.header": "Registro de Club",
    "register.plan.txt.type1": "Plan Anual",
    "register.plan.txt.type2": "Plan Semestral",
    "register.plan.txt.type3": "Plan Mensual",
    "register.plan.txt.time1": "1 año",
    "register.plan.txt.time2": "6 meses",
    "register.plan.txt.time3": "1 mes",
    "register.plan.txt.select": "seleccionar",
    "register.error.psw": "La contraseña de verificación no coincide",
    "register.error.psw6": "La contraseña debe tener al menos 6 caracteres",
    "register.error.email":
      "La dirección de correo electrónico ya está siendo utilizada por otra cuenta.",
    "login.error.user": "el usuario no existe o la contraseña es incorrecta",
    "login.error.userBlocked":
      "La cuenta de usuario ha sido deshabilitada por un administrador, póngase en contacto por correo electrónico a adm@rugbyagents.com. Gracias",
    "login.error.verified":
      "email no verificado, revisa tu correo electronico te hemos enviado un link para verificarlo",
    "login.error.manyRequest":
      "Hemos bloqueado todas las solicitudes de este dispositivo debido a una actividad inusual. Vuelve a intentarlo más tarde",
    "confirmation.register":
      "Registro exitoso, revisa en tu correo electronico el email con link para actilet tu cuenta",
    "confirmation.recover":
      "Recuperacion exitosa, revisa en tu correo electronico el email con link para cambiar tu contraseña",
    "plans.txt.main": "escoje tu tipo de suscripción",
    "payment.pay": "PAGAR",
    "payment.cardName": "Nombre Tarjeta",
    "payment.cardNumber": "Número Tarjeta",
    "payment.exp": "Fecha Vencimiento",

    "txt.about.today": "... hoy. ",
    "txt.about.1day": "... hace 1 dia. ",
    "txt.about.2days": "... hace 2 dias. ",
    "txt.about.3days": "... hace 3 dias. ",
    "txt.about.4days": "... hace 4 dias. ",
    "txt.about.5days": "... hace + 5 dias. ",
    "txt.about.10days": "... hace + 10 dias. ",
    "txt.about.1month": "... hace + 1 mes. ",
  },
};
